#### change log - 1.5.7 #####
/inc/functions/currency.php
/inc/functions/widget.php
/inc/functions/shortcode/shortcodes.php
/inc/functions/functions.php
/style.css
#### change log - 1.5.5 #####
/css/style.css
/inc/admin/accommodation/main.php
/inc/admin/tour/main.php
/inc/frontend/accommodation/functions.php
/inc/frontend/tour/functions.php
/inc/functions/functions.php
/inc/functions/widget.php
/js/theme-scripts.js
/templates/booking/booking-form.php
/templates/user/profile.php
/archive.php
/style.css
#### change log - 1.5.4 #####
/css/custom.css
/inc/admin/tour/schedule-admin-panel.php
/inc/frontend/tour/templates.php
/inc/functions/shortcode/shortcodes.php
/inc/functions/db.php
/inc/functions/functions.php
/inc/functions/metaboxes.php
/js/theme-scripts.js
/templates/loop-blog.php
/templates/template-login.php
comments.php
functions.php
single-post.php
#### change log - 1.5.3 #####
/inc/frontend/tour/templates.php
/inc/functions/custom-menu/custom-menu.php
/inc/functions/shortcode/shortcodes.php
/inc/lib/payment/main.php
/inc/lib/multiple_sidebars.php
#### change log - 1.5.1 #####
/inc/functions/user.php
updated visual composer to latest version
#### change log - 1.5 #####
/css/sass/base.scss
/css/sass/main.scss
/css/bootstrap.scss
/css/bootstrap.min.scss
/css/custom.scss
/css/style-dark-blue.css
/css/style-dark-orange.css
/css/style-light-blue.css
/css/style-light-orange.css
/css/style-light-yellow.css
/css/style-orange.css
/css/style-purple.css
/css/style-red.css
/css/style-sea-blue.css
/css/style-sky-blue.css
/css/style.css
/inc/admin/main.php
/inc/frontend/tour/functions.php
/inc/frontend/tour/templates.php
/inc/functions/js_composer
/inc/functions/shortcode/shortcodes.php
/inc/functions/functions.php
/inc/lib/meta-box/inc/field/taxonomy.php
/inc/lib/multiple_sidebars.php
/inc/plugins/js_composer.php
/js/theme-scripts.js
/templates/accommodation/accommodation-booking.php
/templates/tour/tour-booking.php
/templates/user/profile.php
/templates/template-business-owner-signup.php
/templates/template-login.php
functions.php
style.css

#### change log - 1.4.2 #####

archive-accommodation.php
archive-tour.php
functions.php
header.php
single-travel_guide.php
style.css
/css/sass/main.scss
/css/style-dark-blue.css
/css/style-dark-orange.css
/css/style-light-blue.css
/css/style-light-orange.css
/css/style-light-yellow.css
/css/style-orange.css
/css/style-purple.css
/css/style-red.css
/css/style-sea-blue.css
/css/style-sky-blue.css
/css/style.css
/inc/admin/accommodation/bookings-admin-panel.php
/inc/admin/accommodation/main.php
/inc/admin/tour/bookings-admin-panel.php
/inc/admin/tour/main.php
/inc/frontend/accommodation/funcitons.php
/inc/frontend/tour/funcitons.php
/inc/functions/shortcode/js/tinymce.js
/inc/functions/shortcode/js/tinymce.min.js
/inc/functions/shortcode/shortcodes.php
/inc/functions/currency.php
/inc/functions/db.php
/inc/functions/functions.php
/inc/functions/main.php
/inc/functions/metaboxes.php
/inc/functions/side-bar.php
/inc/functions/user.php
/languages/default.mo
/languages/default.po
/templates/headers/header.php
/templates/headers/header2.php
/templates/headers/header4.php
/templates/headers/header6.php
/templates/headers/header7.php
/templates/user/accommodation.php
/templates/user/account.php
/templates/user/booking-history.php
/templates/user/dashboard.php
/templates/user/main.php
/templates/user/profile.php
/templates/user/wishlist.php
/templates/template-bg-slider.php